{
    "name": "PrettyOTA",
    "version": "0.3.4",
    "description": "A modern looking OTA web interface easy updates and rollbacks. Also directly supports PlatformIO OTA upload",
    "keywords": "OTA, update, wifi, web update, server, website, upgrade",
    "headers": "PrettyOTA.h",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/LostInCompilation/PrettyOTA.git"
    },
    "authors":
    [
      {
        "name": "LostInCompilation",
        "maintainer": true
      }
    ],
    "dependencies":
    {
      "ESP32Async/ESPAsyncWebServer": "*",
      "bblanchon/ArduinoJson": "*"
    },
    "build":
    {
        "libCompatMode": "strict"
    },
    "examples": [
    {
        "name": "Minimal",
        "base": "examples/minimal",
        "files": ["minimal.ino"]
    },
    {
        "name": "Callbacks",
        "base": "examples/callbacks",
        "files": ["callbacks.ino"]
    }],
    "license": "MIT",
    "frameworks": ["espidf", "arduino"],
    "platforms": "espressif32"
}
