{
    "name": "PrettyOTA",
    "version": "1.0.4",
    "description": "A modern looking OTA web interface for easy updates and rollbacks. Also directly supports PlatformIO OTA upload",
    "keywords": "OTA, update, upgrade, wifi, web update, server, website, firmware",
    "headers": "PrettyOTA.h",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/LostInCompilation/PrettyOTA.git"
    },
    "authors":
    [
      {
        "name": "LostInCompilation",
        "maintainer": true
      }
    ],
    "dependencies":
    {
      "ESP32Async/ESPAsyncWebServer": "*",
      "bblanchon/ArduinoJson": "*"
    },
    "build":
    {
        "libCompatMode": "strict"
    },
    "examples": [
    {
        "name": "Minimal",
        "base": "examples/minimal",
        "files": ["minimal.ino"]
    },
    {
        "name": "Callbacks",
        "base": "examples/callbacks",
        "files": ["callbacks.ino"]
    },
    {
        "name": "mDNS",
        "base": "examples/mDNS",
        "files": ["mDNS.ino"]
    }],
    "export": {
        "exclude": [
            ".github",
            ".gitignore",
            "website",
            "library.json",
            "library.properties"
        ]
    },
    "license": "MIT",
    "frameworks": ["arduino"],
    "platforms": "espressif32"
}
